[gd_scene format=3 uid="uid://dsmdm73a07r42"]

[ext_resource type="PackedScene" uid="uid://ciugiajkkmue0" path="res://Enemy/EnemyBasic/EnemyBasic.tscn" id="1_5s3fd"]
[ext_resource type="Texture2D" uid="uid://cu2ikegkjrxor" path="res://Assets/Image/EnemyShadow.png" id="2_l7173"]
[ext_resource type="Script" uid="uid://dih5sr363le75" path="res://Enemy/EnemyShadow/VisionHandler.cs" id="2_xoei7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ul65d"]
atlas = ExtResource("2_l7173")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgxp2"]
atlas = ExtResource("2_l7173")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c1bj"]
atlas = ExtResource("2_l7173")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3su3"]
atlas = ExtResource("2_l7173")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpylx"]
atlas = ExtResource("2_l7173")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_38n65"]
atlas = ExtResource("2_l7173")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qqcm"]
atlas = ExtResource("2_l7173")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o268"]
atlas = ExtResource("2_l7173")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_s350k"]
atlas = ExtResource("2_l7173")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwjg7"]
atlas = ExtResource("2_l7173")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoqa5"]
atlas = ExtResource("2_l7173")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxhp3"]
atlas = ExtResource("2_l7173")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixwtp"]
atlas = ExtResource("2_l7173")
region = Rect2(1152, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_l36vj"]
atlas = ExtResource("2_l7173")
region = Rect2(1248, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_srlfi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul65d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgxp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c1bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3su3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpylx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38n65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qqcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o268")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s350k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwjg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoqa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxhp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixwtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l36vj")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="EnemyShadow" unique_id=544875829 instance=ExtResource("1_5s3fd")]
modulate = Color(1, 1, 1, 0)

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_srlfi")
animation = &"default"
autoplay = "default"
frame_progress = 0.22095412

[node name="VisionHandler" type="Node" parent="." index="5" unique_id=1019554592 node_paths=PackedStringArray("ShadowSkeleton")]
script = ExtResource("2_xoei7")
ShadowSkeleton = NodePath("..")
